{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agmem",
  "displayName": "agmem memory",
  "description": "Persistent cross-session memory for Claude Code: the agmem MCP server, a briefing injected at every session start, checkpoint and tidy commands, and hooks that log what memory was used so the store can learn what helped.",
  "version": "0.1.11",
  "author": { "name": "Mate Alfoldi" },
  "homepage": "https://github.com/AlfoldiMate/agmem",
  "repository": "https://github.com/AlfoldiMate/agmem",
  "license": "MIT",
  "keywords": ["memory", "mcp", "context", "checkpoint"]
}
